kind: PersistentVolume
apiVersion: v1
metadata:
  name: mapbox-cache-pv  # Sets PV's name
  namespace: sip
  labels:
    app: web-application
spec:
  # storageClassName: standard
  capacity:
    storage: 5Gi # Sets PV Volume
  accessModes:
    - ReadWriteMany
  # hostPath:
  #   path: "/mnt/data"
  nfs:
    server: 172.18.0.1
    path: "/mapbox"
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: mapbox-cache-volumeclaim
    namespace: sip