kind: PersistentVolume
apiVersion: v1
metadata:
  name: sip-data-pv  # Sets PV's name
  namespace: prod
  labels:
    app: web-application
spec:
  # storageClassName: standard
  capacity:
    storage: 10Gi # Sets PV Volume
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 172.18.0.1
    path: "/"
    readOnly: false
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: sip-data-volumeclaim
    namespace: prod