kind: PersistentVolume
apiVersion: v1
metadata:
  name: sip-data-pv  # Sets PV's name
  namespace: prod
  labels:
    type: local  # Sets PV's type to local
    app: web-application
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi # Sets PV Volume
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: sip-data-volumeclaim
    namespace: prod