apiVersion: v1
kind: Service
metadata:
  name: jupyter-example
  namespace: sip-prod
  labels:
    app: jupyter_example
spec:
  type: NodePort
  ports:
    - port: 8888
      targetPort: 8888
  selector:
    app: jupyter_example
    tier: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupyter-example-deployment
  namespace: sip-prod
  labels:
    app: jupyter_example
spec:
  selector:
    matchLabels:
      app: jupyter_example
      tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: jupyter_example
        tier: backend
    spec:
      containers:
      - image: sip_jupyter:latest
        imagePullPolicy: Never
        name: jupyter-example
        command:
          - "start-notebook.sh"
        args:
          - "--NotebookApp.password='argon2:$$argon2id$$v=19$$m=10240,t=10,p=8$$Cfx8QuGthz224RKGPWA4uw$$J0e17gE3zzRZGpLa/z6a+g'"
        env:
          - name: JUPYTER_ENABLE_LAB
            value: "yes"
        ports:
        - containerPort: 8888
          name: jupyter
        volumeMounts:
        - name: nfs-sip-data
          mountPath: /home/jovyan/work
      volumes:
      - name: nfs-sip-data
        persistentVolumeClaim:
          claimName: nfs-sip-data-pvc
