apiVersion: v1
kind: Service
metadata:
  name: sip-postgis
  namespace: sip-prod
  labels:
    app: sip
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 32439
  selector:
    app: sip
    tier: postgis
#  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sip-prod
  name: sip-postgis-deployment
  labels:
    app: sip
    tier: postgis
spec:
  selector:
    matchLabels:
      app: sip
      tier: postgis
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      labels:
        app: sip
        tier: postgis
    spec:
      containers:
        - name: postgis-container
          image: postgis/postgis:13-3.0
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgis-db-config
          volumeMounts:
            - name: postgres-persistent-storage
              mountPath: /var/lib/postgresql/data

      volumes:
        - name: postgres-persistent-storage
          persistentVolumeClaim:
            claimName: postgres-hostpath-pvc