apiVersion: v1
kind: Service
metadata:
  name: webapplication
  namespace: sip-prod
  labels:
    app: webapplication
spec:
  type: NodePort
  ports:
    - port: 9000
      targetPort: 9000
  selector:
    app: webapplication
    tier: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapplication-deployment
  namespace: sip-prod
  labels:
    app: webapplication
spec:
  selector:
    matchLabels:
      app: webapplication
      tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: webapplication
        tier: backend
    spec:
      containers:
        - name: webapplication
          image: 192.168.1.34:5000/sip-webapplication:latest
          imagePullPolicy: "Always"
          #command: ['/bin/bash', '-c', 'exec invoke run']
          command: ['/bin/bash', '-c', 'exec invoke run-prod']
          envFrom:
          - configMapRef:
              name: postgis-db-config
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: sip.settings-prod
            - name: POSTGRES_HOST
              value: sip-postgis
          ports:
            - containerPort: 9000
              name: sip
          volumeMounts:
            - name: sip-data-persistent-storage
              mountPath: /data
            - name: docker-socket
              mountPath: /var/run/docker.sock
      volumes:
        - name: sip-data-persistent-storage
          persistentVolumeClaim:
            claimName: nfs-sip-data-pvc
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock
            type: Socket
      serviceAccountName: job-robot  # Name of the ServiceAccount.
      imagePullSecrets:
        - name: regcred
